<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS-Task7</title>
    <link rel="stylesheet" href="CSS7.css">
    <style>
        body{
  background-color: #a22b55;
}

.container{
  width: 850px;
  height: 550px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: sans-serif;
  font-size: x-large;
  background-color: #75203f;
  color: white;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.input {
  width: 64%;
  /* border: none; */
  padding: 8px 15px;
}

.login_btn {
  /* display: block; */
  width: 90%;
  border: none;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  margin: 18px 0 18px 0;
}

.login_btn:hover {
  background-color: #ddd;
  color: black;
}

table{
  /* border: 40px solid #75203f; */
  height: 75%;
  width: 75%;
  font-weight: bold;
}
table td {
    /* border: 8px solid #75203f; */
    /* border-right-width: 100px; */
    padding: 5px 0 5px 0;
  }
    </style>
  </head>
  <body>
    <div class="container center">
      <table class="center">
        <tr>
          <td><label for="fn">Name:</label></td>
          <td><input class="input" type="text" name="fn" value="" placeholder="your name"></td>
        </tr>
        <tr>
          <td><label for="un">Email:</label></td>
          <td><input class="input" type="text" name="un" value="" placeholder="your email"></td>
        </tr>
        <tr>
          <td><label for="ps">Password:</label></td>
          <td><input class="input" type="password" name="ps"></td>
        </tr>
        <tr>
          <td><label for="rps">Phone Number:</label></td>
          <td><input class="input" type="number" name="rps"></td>
        </tr>
        <tr>
          <td><label for="gd">Gender:</label></td>
          <td>
            Male:<input type="radio" name="gd" value="">
            Female:<input type="radio" name="gd" value="">
            Other:<input type="radio" name="gd" value="">
          </td>
        </tr>
        <tr>
          <td><label for="country">Language:</label></td>
          <td>
            <select class="input" name="">
              <option value="">Select language</option>
              <option value="">Telugu</option>
              <option value="">Tamil</option>
              <option value="">English</option>
              <option value="">Hindi</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="age">Zip Code:</label></td>
          <td><input class="input" type="number" name="zip"></td>
        </tr>
        <tr>
            
        </tr>
          <td><label for="ab">About:</label></td>
          <td><textarea name="name" class="input" placeholder="Write about yourself"></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><button class="login_btn">Register</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>