<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task2</title>
    <style>
        .navbar-horizontal
        {
            display: flex;
            width: 400px;
            margin: 100px 400px;
            padding: 10px;
            border: 2px solid black;

        }
        .navbar-horizontal a
        {
            border-left: 1px solid black;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(216, 215, 215);
            text-decoration: none;
            color: rgb(73, 73, 184);
            

        }
        .navbar-horizontal a.active
        {
            background-color: rgb(100, 98, 98);
            color: white;
        }
        .navbar-horizontal a:last-child {
            border-right: none;
        }
        .navbar-horizontal a:hover
        {
            background-color:  rgb(100, 98, 98);;
            color: white;
        }

        .navbar-vertical
        {
            
            width: 220px;
            display: flex;
            flex-direction: column;
            border: 2px solid #000;
            padding: 5px;
            /*margin-top: 20px;*/
            margin-left: 20px;
            font-size: x-large;
            background-color: rgba(97, 218, 218, 0.775);
           
        }
        .navbar-vertical a
        {
            padding: 15px;
            color: rgb(73, 73, 184);
            text-decoration: none;
        }
        .navbar-vertical a.active
        {
            background-color: rgb(245, 182, 7);
            color: white;
        }
        .navbar-vertical a:hover
        {
            background-color: rgb(245, 182, 7);
            color: white;
        }


    </style>
</head>
<body>
    <h1 style="font-size: xx-large; text-align: center;">Task 2</h1>
    <div class="navbar-horizontal">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <div class="navbar-vertical">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
</body>
</html>